page{
  height:100%;
  background-color: #f0f2f5;
}
.commodity{
  background-color: #f7f8fa;
  width: 100%;
}
.commodity .gray{
  padding-left: 0.937rem;
  padding-right:0.937rem;
  padding-top: 0.937rem;
  padding-bottom: 0.7rem; 
  display: flex;
  align-items: center;
  
}
.commodity .gray .title{
  font-size: 0.875rem;
  padding-left: 0.875rem;
}
.commodity .gray .title .price{
  padding-top: 18px;
  font-size: 0.75rem;
}
.company{
  display: flex;
  align-items: center;
  margin-left: 0.937rem;
  margin-right:0.937rem;
  padding-top: 20px;
  border-bottom: 1px #ced3db solid;
  padding-bottom: 0.937rem;
  background-color: #fff;
}
.company .company-text{
  padding-left:0.812rem;
  font-size: 14px;
}
.company .company-phone{
  font-size:11px;
  padding-top:11px;
}
.order-details{
  background-color: #fff;
  padding-top: 20px;
  padding-left: 0.937rem;
  padding-right:0.937rem;
  padding-bottom: 1.25rem;
  font-size: 0.812rem;
  color: #a8abb3;
}
.order-details .order-time{
  padding-top: 0.937rem;
}
.line{
  height: 10px;
  width: 100%;
  background-color: #f0f2f5;
}
.refund{
  padding-top: 0.937rem;
  padding-left: 0.937rem;
  padding-right:0.937rem;
  background-color: #fff;
}
.textarea{
  padding-left: 0.937rem;
  padding-right:0.937rem;
  padding-top: 0.937rem;
  font-size: 0.75rem;
  width:90%; 
  background-color: #fff;
} 
.placeholder{
  font-size: 0.75rem;
  padding-left: 0.937rem; 
}
.buttton{
  margin-top: 3rem;
  margin-bottom: 1.5rem;
  background-color: #236093;
  color: #fff;
  height: 2.5rem;
  width: 7.8rem
}